<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/event_menu"
        android:enabled="true"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="Event"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/service_menu"
        android:enabled="true"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="Layananku"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout_menu"
        android:enabled="true"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>