<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovog480.iseooalpha.JasaActivity">


    <include
        layout="@layout/toolbar_balik"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMBAH JASA"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabels"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/jasa_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Jasa"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/biruTua"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabels"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/harga_jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Jasa"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/biruTua"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabels"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/kontak_jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kontak"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:textColor="@color/biruTua"/>
            </android.support.design.widget.TextInputLayout>

           <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabels"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/jenis_jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Jasa"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/biruTua"/>
            </android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Jasa :"
                android:textColor="@color/biruTua"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"
                android:id="@+id/spinnerJenisJasa"
                android:spinnerMode="dropdown">
            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabels"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/deskripsi_jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi Jasa"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/biruTua"/>
            </android.support.design.widget.TextInputLayout>

           <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabels"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/jasa_jenisEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis Event"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/biruTua"/>
            </android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Event :"
                android:textColor="@color/biruTua"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="25dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="25dp"
                android:id="@+id/spinnerJenisEvent"
                android:spinnerMode="dropdown">
            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextLabels"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/pemilik_jasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pemilik"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/biruTua"/>
            </android.support.design.widget.TextInputLayout>





            <Button
                android:id="@+id/submit_jasa"
                android:background="@color/biruTua"
                android:textColor="@color/putih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>
        </ScrollView>



    </LinearLayout>



</RelativeLayout>
