<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Jasa :"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txt_namaJasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/biruTua"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pemilik :"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/txt_namaPemilik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/biruTua"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>